<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="img">
			<img src="./img/a-level-ico.png" alt="">
		</div>
		<div class="header">
			<ul class="list">
				<li><a href="#">Item1</a></li>
				<li><a href="#">Item2</a></li>
				<li><a href="#">Item3</a></li>
				<li><a href="#">Item4</a></li>
				<li><a href="#">Item5</a></li>
			</ul>
		</div>
	</header>
	<main>
	<div class="main">
		<div class="left">
			<p>Aside 1 </p>
		</div>
		<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. BALLALALLALALAALALA</p>
		</div>
		<div class="right">
			<p>Aside 2 </p>
		</div>
	</div>
		<footer>
			<p>Footer</p>
		</footer>
	</main>
</body>
</html>